CLERK_PUBLISHABLE_KEY=pk_test_b25lLXN0YWctMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oDD7bje0xYATAbaYjlzStfoo9KEknToYNm5bIIpDAj
CLIENT_URL=http://localhost:5173
CLERK_SIGN_IN_URL=http://localhost:5173
SUPABASE_URL=https://qfymemyrvuwqxzrpicbe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeW1lbXlydnV3cXh6cnBpY2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzQ1ODcsImV4cCI6MjA1MTg1MDU4N30.RkJSthMEi9JhXIu75Wv_ViqcDiRkgfy2kYaQwsIGDh0